schema_version = 2
units = mm
metadata {
  description = "Embossed logo"
  tags = [ g2_8b, part ]
}
# A plate with an embossed sketch profile (a small raised bar) placed off-center on the top
# face. Proves the profile-ref source + offset. Round-trips to STEP (bucket 2.0).
parts {
  embossed_logo {
    profile = solid
    features = [
      { id = plate_sk, op = sketch, plane = XY,
        elements = [ { id = sq, type = rectangle, w = 40, h = 40 } ] }
      { id = plate, op = extrude, profile = plate_sk, distance = 5 }
      { id = mark_sk, op = sketch, plane = XY,
        elements = [ { id = bar, type = rectangle, w = 10, h = 3 } ] }
      { id = logo, op = wrap, on = "plate.cap(+Z)", profile = mark_sk,
        depth = 1, mode = emboss, offset = [ 8, 0 ], rotation = 90 }
    ]
  }
}
