schema_version = 1
units = mm
# The gate: a rectangular loop offset INWARD by 4 with mitred corners becomes a smaller
# rectangle that builds a face. loop_offset replaces the source loop (single-loop; a ring
# / face-with-hole is deferred multi-loop work). Negative distance insets regardless of
# the authored winding.
parameters { w = 40, h = 24, inset = 4, t = 5 }
parts {
  offset_frame {
    profile = solid
    features = [
      { id = sk, op = sketch, plane = XY,
        entities = [
          { id = bl, type = point, at = [ 0, 0 ] }
          { id = br, type = point, at = [ 40, 0 ] }
          { id = tr, type = point, at = [ 40, 24 ] }
          { id = tl, type = point, at = [ 0, 24 ] }
          { id = bottom, type = line, p1 = bl, p2 = br }
          { id = right, type = line, p1 = br, p2 = tr }
          { id = top, type = line, p1 = tr, p2 = tl }
          { id = left, type = line, p1 = tl, p2 = bl }
        ]
        modify = [
          { id = inner, op = loop_offset,
            entities = [ bottom, right, top, left ], distance = -4, corner = mitre }
        ] }
      { id = pad, op = extrude, profile = sk, distance = "${t}" }
    ]
  }
}
