schema_version = 1
units = mm
metadata {
  description = "Param standoff"
  tags = [ g0_4, part ]
}
# A round standoff: a cylindrical boss on a square base with an axial through-bore.
# Driven entirely by parameters so a viewer edit shows incremental rebuild: change
# `bore_d` and only the bore pocket re-runs; change `base_w` and the base sketch + pad
# and everything downstream re-run while the boss sketch stays cached.
parameters {
  base_w = 40
  base_t = 6
  boss_d = 24
  boss_h = 20
  bore_d = 10
  chamfer = 1.5
}
parts {
  param_standoff {
    profile = solid
    features = [
      { id = base_sk, op = sketch, plane = XY,
        elements = [ { id = r, type = rectangle, w = "${base_w}", h = "${base_w}" } ] }
      { id = base, op = extrude, profile = base_sk, distance = "${base_t}" }
      { id = boss_sk, op = sketch, plane = XY,
        elements = [ { id = c, type = circle, d = "${boss_d}" } ] }
      { id = boss_solid, op = extrude, profile = boss_sk, distance = "${base_t} + ${boss_h}" }
      { id = body, op = boolean, operation = union, target = base, tool = boss_solid }
      { id = bore_sk, op = sketch, plane = XY,
        elements = [ { id = bc, type = circle, d = "${bore_d}" } ] }
      { id = bore, op = pocket, target = body, profile = bore_sk,
        distance = "${base_t} + ${boss_h}" }
      { id = rim, op = chamfer, distance = "${chamfer}", edges = top }
    ]
  }
}
