units = mm
metadata {
  description = "Drafted boss"
  tags = [ g2_7, part ]
}
# A boss with its vertical side faces drafted 5 degrees for mold pull, relative to the XY
# base plane at the block bottom. Round-trips to STEP (bucket 2.0).
parts {
  drafted_boss {
    profile = solid
    features = [
      { id = base_sk, op = sketch, plane = XY,
        elements = [ { id = sq, type = rectangle, w = 30, h = 30 } ] }
      { id = block, op = extrude, profile = base_sk, distance = 25 }
      { id = pull, op = draft, faces = vertical, angle = 5, neutral = XY }
    ]
  }
}
