units = mm
metadata {
  description = "Shelled box"
  tags = [ g2_7, part ]
}
# A box hollowed to a 2mm wall with its top face removed (an open box). Round-trips to
# STEP (bucket 2.0).
parts {
  shelled_box {
    profile = solid
    features = [
      { id = base_sk, op = sketch, plane = XY,
        elements = [ { id = sq, type = rectangle, w = 40, h = 40 } ] }
      { id = block, op = extrude, profile = base_sk, distance = 30 }
      { id = hollow, op = shell, thickness = 2, openings = top }
    ]
  }
}
