# ncad assembly-document schema (HOCON): JSON-Schema draft 2020-12 vocabulary.
# An assembly is instances of parts (by file + part name) with optional explicit placement.
# Permissive while young: no additionalProperties=false, so the model grows (mates/joints later).

definitions {
  vec3 {
    type = array
    items { type = number }
    minItems = 3
    maxItems = 3
  }

  # A rigid placement: a position plus an optional rotation (axis-angle or euler).
  placement {
    type = object
    properties {
      position = ${definitions.vec3}
      rotation { type = object }
    }
  }

  # A connector-to-connector snap: place this instance so its `my` connector coincides with a
  # target instance's connector, with an optional axial offset and a face-opposing flip (bucket 5.1).
  connect {
    type = object
    required = ["my", "to"]
    properties {
      my { type = string }
      to {
        type = object
        required = ["instance", "connector"]
        properties {
          instance { type = string }
          connector { type = string }
        }
      }
      offset { type = number }
      flip { type = boolean }
    }
  }

  # A mate connector reference: which connector on which instance.
  mate_ref {
    type = object
    required = ["instance", "connector"]
    properties {
      instance { type = string }
      connector { type = string }
    }
  }

  # An assembly constraint (mate): a typed relation between one or two connector references
  # (bucket 5.2). Lowered to the normal-form primitive core and solved by py-slvs.
  mate {
    type = object
    required = ["id", "type", "between"]
    properties {
      id { type = string }
      type { enum = ["coincident", "mate", "flush", "align", "concentric", "parallel",
                     "perpendicular", "angle", "distance", "offset", "lock"] }
      between {
        type = array
        minItems = 1
        maxItems = 2
        items = ${definitions.mate_ref}
      }
      value { type = number }
      flip { type = boolean }
    }
  }

  # One placed part instance: a reference to {file, part} plus a unique id and optional placement
  # (explicit) or connect (connector-driven snap). `lock` grounds the instance in the solve.
  instance {
    type = object
    required = ["id", "file", "part"]
    properties {
      id { type = string }
      file { type = string }
      part { type = string }
      placement = ${definitions.placement}
      connect = ${definitions.connect}
      lock { type = boolean }
    }
  }
}

type = object
required = ["schema_version", "units", "assembly"]
properties {
  schema_version { type = integer, minimum = 1 }
  units { enum = ["mm", "m", "in"] }
  assembly {
    type = object
    required = ["instances"]
    properties {
      instances {
        type = array
        items = ${definitions.instance}
      }
      constraints {
        type = array
        items = ${definitions.mate}
      }
    }
  }
}
