units = mm
metadata {
  description = "Rounded bar"
  tags = [ g1_2, part ]
}
# A D-shaped profile: a rectangle with a rounded (arc) top, authored as 3 lines + 1 arc.
# Proves a profile mixing straight and curved edges solves and builds. The bottom is
# horizontal, the sides vertical, and the width/height are dimensioned; the arc cap
# springs from the two top corners about a center point (left free, an under-constrained
# warning, until symmetry/midpoint constraints arrive in bucket 1.3).
parameters { width = 40, height = 30 }
parts {
  rounded_bar {
    profile = solid
    features = [
      { id = sk, op = sketch, plane = XY,
        entities = [
          { id = bl, type = point, at = [ 0, 0 ] }
          { id = br, type = point, at = [ 40, 0 ] }
          { id = tl, type = point, at = [ 0, 30 ] }
          { id = tr, type = point, at = [ 40, 30 ] }
          { id = cen, type = point, at = [ 20, 30 ] }
          { id = bottom, type = line, p1 = bl, p2 = br }
          { id = right, type = line, p1 = br, p2 = tr }
          { id = cap, type = arc, center = cen, start = tr, end = tl }
          { id = left, type = line, p1 = tl, p2 = bl }
        ]
        constraints = [
          { type = horizontal, of = bottom }
          { type = vertical, of = left }
          { type = vertical, of = right }
          { type = distance, points = [ bl, br ], value = "${width}" }
          { type = distance, points = [ bl, tl ], value = "${height}" }
        ] }
      { id = pad, op = extrude, profile = sk, distance = 8 }
    ]
  }
}
