schema_version = 1
units = mm
metadata {
  description = "Filleted plate"
  tags = [ g1_4c, part ]
}
# A rectangle with its two top corners rounded by a corner fillet. Proves fillet trims
# the corner lines back to tangent points and inserts a tangent arc that closes the loop.
parameters { w = 40, h = 24, r = 6, t = 5 }
parts {
  filleted_plate {
    profile = solid
    features = [
      { id = sk, op = sketch, plane = XY,
        entities = [
          { id = bl, type = point, at = [ 0, 0 ] }
          { id = br, type = point, at = [ 40, 0 ] }
          { id = tr, type = point, at = [ 40, 24 ] }
          { id = tl, type = point, at = [ 0, 24 ] }
          { id = bottom, type = line, p1 = bl, p2 = br }
          { id = right, type = line, p1 = br, p2 = tr }
          { id = top, type = line, p1 = tr, p2 = tl }
          { id = left, type = line, p1 = tl, p2 = bl }
        ]
        constraints = [ { type = fix, of = bl }, { type = fix, of = br },
          { type = fix, of = tr }, { type = fix, of = tl } ]
        modify = [
          { op = fillet, at = tr, radius = 6 }
          { op = fillet, at = tl, radius = 6 }
        ] }
      { id = pad, op = extrude, profile = sk, distance = "${t}" }
    ]
  }
}
