schema_version = 2
units = mm
# A meshing spur-gear pair authored as a PRIMITIVE + PROFILE blockout (the motion authoring lane):
# a small PINION (z=16) drives a larger GEAR (z=24), same module m=3, so they mesh at a center
# distance a = (16+24)*3/2 = 60 mm with a speed ratio 16/24 = 0.667 (the gear turns 2/3 as fast,
# reversing sense). Each wheel is a true involute profile (a `involute_gear` sketch entity, the same
# GearProfile that defines the mesh coupling) extruded to a disc on a hub shaft. The driven gear is
# CLOCKED half a tooth (phase) and both carry a little backlash so the teeth interleave with running
# clearance instead of jamming, exactly as a real gear pair runs.
#
# Layout (both wheels spin about Z, axes 60 mm apart on +X; z-layered on one base):
#   stand : a base plate + two bearing posts (bores the pinion/gear hubs turn in). Grounded.
#   pinion: z=16 involute gear on a hub at the origin. Driven.
#   gear  : z=24 involute gear on a hub at (60, 0), clocked so a tooth space faces the pinion.
metadata {
  description = "Meshing spur-gear pair blockout: pinion (z16) drives gear (z24), involute teeth"
  tags = [ gear_pair, mechanism, blockout, gear ]
}
parts {
  # Pinion: a z=16 involute gear (m=3, pitch r=24, tip r=27) extruded 8mm in the z=0 plane, on a hub
  # shaft that seats back in the stand's near post. A touch of backlash thins the teeth for clearance.
  pinion { profile = solid, material = steel_4140,
    connectors = [
      { id = axis, at_point = [ 0, 0, 0 ], axis = [ 0, 0, 1 ] }
    ],
    features = [
      { id = sk, op = sketch, plane = XY, plane_offset = -4,
        entities = [
          { id = c, type = point, at = [ 0, 0 ] }
          { id = teeth, type = involute_gear, module = 3, teeth = 16, pressure_angle = 20,
            backlash = 0.4, center = c }
        ]
        constraints = [ { type = fix, of = c } ] }
      { id = disc, op = extrude, profile = sk, distance = 8 }
      { id = hub, op = primitive, kind = cylinder, d = 12, h = 12, plane = XY, plane_offset = -16,
        at = [ 0, 0 ] }
      { id = whole, op = boolean, operation = union, target = disc, tool = hub }
    ] }
  # Gear: a z=24 involute gear (m=3, pitch r=36, tip r=39) at (60,0), clocked half a tooth
  # (phase = 360/24/2 = 7.5 deg) so a tooth SPACE faces the pinion at rest; same backlash.
  gear { profile = solid, material = bronze,
    connectors = [
      { id = axis, at_point = [ 60, 0, 0 ], axis = [ 0, 0, 1 ] }
    ],
    features = [
      { id = sk, op = sketch, plane = XY, plane_offset = -4,
        entities = [
          { id = c, type = point, at = [ 60, 0 ] }
          { id = teeth, type = involute_gear, module = 3, teeth = 24, pressure_angle = 20,
            backlash = 0.4, phase = 7.5, center = c }
        ]
        constraints = [ { type = fix, of = c } ] }
      { id = disc, op = extrude, profile = sk, distance = 8 }
      { id = hub, op = primitive, kind = cylinder, d = 16, h = 12, plane = XY, plane_offset = -16,
        at = [ 60, 0 ] }
      { id = whole, op = boolean, operation = union, target = disc, tool = hub }
    ] }
  # Stand: the grounded frame, ONE connected solid: a base plate under both wheels (z -16..-8) + a
  # bearing post at each axis (bored for the hub with running clearance). The pinion/gear hubs seat
  # back into these posts (z -16..-4), so the wheels turn in the z=0 plane clear of the base.
  stand { profile = solid, material = steel_1018,
    connectors = [
      { id = pinionBearing, at_point = [ 0, 0, 0 ], axis = [ 0, 0, 1 ] }
      { id = gearBearing, at_point = [ 60, 0, 0 ], axis = [ 0, 0, 1 ] }
    ],
    features = [
      { id = base, op = primitive, kind = box, w = 110, d = 90, h = 8, plane = XY,
        plane_offset = -16, at = [ -35, -45 ] }
      { id = post1, op = primitive, kind = cylinder, d = 22, h = 12, plane = XY,
        plane_offset = -16, at = [ 0, 0 ] }
      { id = post2, op = primitive, kind = cylinder, d = 26, h = 12, plane = XY,
        plane_offset = -16, at = [ 60, 0 ] }
      { id = s1, op = boolean, operation = union, target = base, tool = post1 }
      { id = frame, op = boolean, operation = union, target = s1, tool = post2 }
      { id = bore1, op = primitive, kind = cylinder, d = 12.6, h = 16, plane = XY,
        plane_offset = -18, at = [ 0, 0 ] }
      { id = drilled, op = boolean, operation = cut, target = frame, tool = bore1 }
      { id = bore2, op = primitive, kind = cylinder, d = 16.6, h = 16, plane = XY,
        plane_offset = -18, at = [ 60, 0 ] }
      { id = whole, op = boolean, operation = cut, target = drilled, tool = bore2 }
    ] } }
